# SAOP

./: .gitignore  README.md  build.gradle  jitpackupload.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyh/saopdemo/: App.java  HomeActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/cyh/saop/: SAOPPlugin.groovy
repo/com/cyh/saop/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/cyh/saop/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
saop_annotation/: build.gradle
saop_annotation/src/main/: AndroidManifest.xml
saop_annotation/src/main/java/com/cyh/saop/annotation/: DebugLog.java  DiskCache.java  IOThread.java  Intercept.java  MainThread.java  MemoryCache.java  Permission.java  Safe.java  SingleClick.java
saop_annotation/src/main/java/com/cyh/saop/consts/: PermissionConsts.java
saop_annotation/src/main/java/com/cyh/saop/enums/: ThreadType.java
saop_annotation/src/main/res/values/: strings.xml
saop_runtime/: build.gradle
saop_runtime/src/main/: AndroidManifest.xml
saop_runtime/src/main/java/com/cyh/saop/: SAOP.java
saop_runtime/src/main/java/com/cyh/saop/aspectj/: DebugLogAspectJ.java  DiskCacheAspectJ.java  IOThreadAspectJ.java  InterceptAspectJ.java  MainThreadAspectJ.java  MemoryCacheAspectJ.java  PermissionAspectJ.java  SafeAspectJ.java  SingleClickAspectJ.java
saop_runtime/src/main/java/com/cyh/saop/cache/: XCache.java  XDiskCache.java  XMemoryCache.java
saop_runtime/src/main/java/com/cyh/saop/cache/converter/: IDiskConverter.java  SerializableDiskConverter.java
saop_runtime/src/main/java/com/cyh/saop/cache/core/: BaseDiskCache.java  CacheCore.java  ICache.java  LruDiskCache.java  LruMemoryCache.java
saop_runtime/src/main/java/com/cyh/saop/checker/: IThrowableHandler.java  Interceptor.java
saop_runtime/src/main/java/com/cyh/saop/logger/: ILogger.java  LogcatLogger.java  XLogger.java
saop_runtime/src/main/java/com/cyh/saop/util/: AppExecutors.java  ClickUtils.java  MD5Utils.java  PermissionUtils.java  Strings.java  Utils.java
saop_runtime/src/main/res/values/: strings.xml
