apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.cyh.saop'

//buildscript {
//    repositories {
//        jcenter()
//        maven {
//            url uri('./repo')
//        }
//    }
//    dependencies {
//        // group:moduleName:version
////        classpath 'com.zero:AspectPlugin:1.0.0'
//    }
//}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.cyh.saopdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation (project(':saop_runtime')){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
//    implementation ('com.cyh:saop_runtime:1.0.2@aar'){
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }
}
